/home/admin/railsapps/myskichalet/log/*.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  copytruncate
  create 640 admin users
}

/opt/nginx/logs/mychaletfinder.com.access.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  create 640 root root
}

/opt/nginx/logs/error.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  create 640 root root
}

/opt/nginx/logs/access.log {
  daily
  missingok
  rotate 7
  compress
  delaycompress
  create 640 root root
}
