    server {
        return 404;
    }

    server {
        server_name mychaletfinder.com www.mychaletfinder.com de.mychaletfinder.com it.mychaletfinder.com fr.mychaletfinder.com;
        rewrite ^ http://en.mychaletfinder.com$request_uri? permanent;
    }

    server {
        listen       80;
        server_name  en.mychaletfinder.com;
        root /srv/mcfdatadisk01/railsapps/myskichalet/public;
        passenger_enabled on;
        gzip_static on;
    }
