    server {
        return 404;
    }

    server {
        server_name mychaletfinder.com www.mychaletfinder.com;
        rewrite ^ https://mychaletfinder.com$request_uri? permanent;
    }

    server {
        listen 443 ssl default_server;
        server_name _:

        ssl on;
        ssl_certificate /opt/nginx/conf/ssl/mychaletfinder.com.bundle.sha2.crt;
        ssl_certificate_key /opt/nginx/conf/ssl/mychaletfinder.com.sha2.key;
        return 444;
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /opt/nginx/conf/ssl/mychaletfinder.com.bundle.sha2.crt;
        ssl_certificate_key /opt/nginx/conf/ssl/mychaletfinder.com.sha2.key;
        server_name mychaletfinder.com;
        root /home/admin/railsapps/myskichalet/public;
        passenger_enabled on;
        client_max_body_size 20M;
        gzip_static on;
        gzip on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml font/truetype font/opentype application/vnd.ms-fontobject;

        location ~ ^/assets/ {
            expires 1y;
            add_header Cache-Control public;

            add_header ETag "";
            break;
        }

        access_log logs/mychaletfinder.com.access.log main;
    }
