    server {
        return 404;
    }

    server {
        server_name mychaletfinder.com www.mychaletfinder.com de.mychaletfinder.com it.mychaletfinder.com fr.mychaletfinder.com;
        rewrite ^ http://en.mychaletfinder.com$request_uri? permanent;
    }

    server {
        listen       80;
        server_name  en.mychaletfinder.com;
        root /srv/mcfdatadisk01/railsapps/myskichalet/public;
        passenger_enabled on;
        gzip_static on;
        gzip on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml font/truetype font/opentype application/vnd.ms-fontobject;

        location ~ ^/assets/ {
            expires 1y;
            add_header Cache-Control public;
 
            add_header ETag "";
            break;
        }
    }
